.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  font-size: 22px;
  color: #585858;
}
.main .nav img{
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.mian_container{
  margin: auto;
  max-width: 900px;
}
.main .greet{
  color: #c4c7c5;
  margin: 50px 0px;
  font-size: 56px;
  font-weight: 500;
  padding: 20px;
}
.main .greet span{
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card{
  height: 200px;
  background: #f0f4f9;
  border-radius: 10px;
  padding: 20px;
  position:relative;
  cursor: pointer;
}
.main .card img{
width:35px;
bottom: 10px;
position: absolute;
right: 10px;
padding:5px;
background-color: white;
border-radius: 20px;
}
.main .card p{
  color: #585858;
  font-size: 18px;
}
.main .card:hover{

  background-color: #dfe4ea;
}
.main-bottom{
  position: absolute;
  padding: 0px 20px;
  bottom: 1;
  width: 100%;
  max-width: 900px;
  /* margin: auto; */
  margin-top: 50px;
}
.search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  border-radius: 50px;
  padding: 10px 15px;
 
}
.search-box img{
  width: 25px;
  cursor: pointer;
}
.search-box input{
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 18px;
  padding: 8px;
}
.search-box div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.main .bottom-info{
  text-align: center;
  font-size: 13px;
  font-weight: 300;
  margin: 15px auto;
}
.result{
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar{
  display: none;
}
.result-title{
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result-title img, .result-data img{
  width: 40px;
  border-radius: 50%;
}
.result-data{
  display: flex;
  align-items: start;
  gap: 20px;
}
.loader{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr{
  border-radius: 4px;
  border: none;
  border-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff,#ffffff,#9ed7ff);
  background-size: 800px, 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader{
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  }
}
.result-data p{
  font-size: 17px;
  font-weight: 300;
  line-height:1.8;
}
@media (max-width:600px){
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px;
  }
  .search-box{
    padding: 5px 10px;
  }
  .search-box div{
    gap: 5px;
  }
}